[Extension]
# A canonical name of the extension.
# Only lowercase letters, numbers, dashes and underscores are allowed.
Name = sd-facepop

# A comma-or-space-separated list of extensions that this extension requires
# to be installed and enabled.
# The loader will generate a warning if any of the extensions in this list is
# not installed or disabled.
#Requires = sd-webui-controlnet

[scripts]
# This makes our callback happen after ControlNet
Before = sd-webui-controlnet
